server.port=9000

mybatis.mapper-locations=classpath:mapping/*.xml

# mysql配置
spring.datasource.name=miaosha
spring.datasource.username=root
spring.datasource.password=""
#这里注意时区设置，为解决取出时间多8小时的问题
spring.datasource.url=jdbc:mysql://localhost:3306/miaosha?serverTimezone=GMT%2B8&useUnicode=true&characterEncoding=utf-8
spring.datasource.driver-class-name=com.mysql.cj.jdbc.Driver

# 使用druid数据源
spring.datasource.type=com.alibaba.druid.pool.DruidDataSource

# 配置日志
#mybatis.configuration.log-impl=org.apache.ibatis.logging.stdout.StdOutImpl
# 配置逻辑删除
#mybatis-plus.global-config.db-config.logic-delete-value=1
#mybatis-plus.global-config.db-config.logic-not-delete-value=0

#解决mysql 8.0 的时区问题，之前一直比正常时间多8小时
#设置数据库时间为东八区（北京）时间，保证debug时候从数据库查出时间一致
spring.jackson.date-format=yyyy-MM-dd HH:mm:ss
#返回给前端的时间格式和时区设定，保证前端页面显示时间和数据库一致
spring.jackson.time-zone=GMT+8